{
  "ConnectionStrings": {
    "DefaultConnection": "Server=taskboardlud-server.mysql.database.azure.com;Database=taskboardlud-database;Port=3306;User Id=gchdligoap;Password=30V828B5XRSN5UF3$;SSL Mode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
